INSERT INTO `migration`(`version`, `apply_time`)
VALUES
	('m000000_000000_base',1476875353),
	('m151215_140416_users_init',1476875354),
	('m151215_141823_user_settings_init',1476875354),
	('m151215_150221_user_oauth_init',1476875354),
	('m151221_131133_create_table_post',1476875354),
	('m151221_132723_create_table_tag',1476875354),
	('m151221_132923_create_table_post_to_tag',1476875354),
	('m151221_134740_create_table_post_block',1476875354),
	('m151229_120000_add_video_fields_in_postblock',1476875354),
	('m151229_180000_add_job_log_table',1476875354),
	('m151229_180100_add_fields_to_joblog_table',1476875354),
	('m151229_180200_rename_added_to_queue_filed',1476875354),
	('m151229_180300_add_queueu_table',1476875354),
	('m160111_100000_add_rating_fields_to_user_and_post',1476875354),
	('m160118_110747_add_table_user_seen_post',1476875354),
	('m160120_070023_add_table_user_favorite_posts',1476875354),
	('m160210_130000_modify_type_in_post_block',1476875354),
	('m160215_143917_add_status_field_to_post_table',1476875354),
	('m160218_145301_change_all_user_status_to_0',1476875354),
	('m160225_113053_add_social_poster_log_table',1476875354),
	('m160225_180000_add_statistic_table',1476875354),
	('m160226_180000_modify_ceated_at_in_user_table',1476875354),
	('m160229_110000_modify_day_field_in_statistc_table',1476875354),
	('m160315_120000_add_notification_table',1476875354),
	('m160317_140000_add_text_field_to_notification_table',1476875354),
	('m160506_082749_table_for_users_comments',1476875354),
	('m160601_134740_add_pah_user_id_to_user',1476875354),
	('m160609_153823_add_album_table',1476875355),
	('m160609_155159_add_image_table',1476875355),
	('m160610_122001_add_archive_table',1476875355),
	('m160627_093154_add_password_to_album',1476875355),
	('m160705_151152_add_views_count_to_image_table',1476875355),
	('m160803_150438_add_abuse_search_table',1476875355),
	('m160809_151140_add_abuse_table',1476875355),
	('m160812_084834_add_old_fields_to_new_user_table',1476875355),
	('m160818_075249_add_image_views_table',1476875355),
	('m160818_075954_add_album_views_table',1476875355),
	('m160825_100222_rename_album_image_views_tables',1476875355),
	('m160825_100644_add_raw_image_views_table',1476875355),
	('m160825_101116_add_raw_album_views_table',1476875355),
	('m160905_125935_add_server_field_to_post_block_table',1476875355);