<?php
// vbulletin 3.8.9 Patch Level 1, VBF104E32C, 09:27:35, Mon Dec 5th 2016
$md5_sums = array(
	'/' => array(
		'ajax.php' => '3d6a09993b5a8be84e2742376c85456b',
		'album.php' => 'e30e2513fcea4f9a4178f4c8e39d3e0c',
		'announcement.php' => 'e2240445452a330d269bae3b2f927cdd',
		'attachment.php' => '2caeb9ecab7a342e467eab85c54ab886',
		'calendar.php' => '935c2fef80f27adccb450ce26140c125',
		'converse.php' => '6df7e0c6949c1bb473ba1967c777a5f5',
		'cron.php' => '86b8b2a8e3c538519814b77ba3c7cf5b',
		'editpost.php' => '603da41a79940095421f0416f257bfed',
		'external.php' => 'bcd53cc5ea1dccc749afe15a0b2d88aa',
		'faq.php' => 'ae29465c688f8d86468ef2053d89ecd3',
		'forumdisplay.php' => '666f0f01292fb8508cfc06e759516116',
		'global.php' => '8b719696f00a534e847ad4d3da21cfec',
		'group.php' => 'ba3f316787a2047d842443a406b9fc67',
		'group_inlinemod.php' => 'fb66e047f738539e71fe347829e87e5f',
		'groupsubscription.php' => '3af78f22d913e0a0b264be1664435979',
		'image.php' => 'fb45042a12673323508bf42f014b9f6c',
		'index.php' => '202659ab1aa2f8f169640e9cb025da10',
		'infraction.php' => 'bc90201e8f10524cba597cfdaa5add58',
		'inlinemod.php' => 'b2336f22a3f05af6b9b249a1fa6e5928',
		'joinrequests.php' => '374ed8e78c919e5a331bea652b29b3e7',
		'login.php' => '18fead099df7406da3727e43117e8c69',
		'member.php' => 'ba984e0c109edd168fb209957c302634',
		'member_inlinemod.php' => '5498a9b5393e6b3627804c2e0ce16e18',
		'memberlist.php' => '7701e8884f47fc2d19fed2137fd60911',
		'misc.php' => 'c38562ef6d285606889bb7b4ba6e026f',
		'moderation.php' => '70446bfcffc12981703240c22c889577',
		'moderator.php' => 'e5c9d61e153a00903a39cbc5a874847a',
		'newattachment.php' => 'ddc7fa20472cd5d74214f4f32f57273d',
		'newreply.php' => '8231106ea20e908c1df27ac0f674511f',
		'newthread.php' => '5853af1ca523e8b7976a55a70a2831e9',
		'online.php' => 'fafb7546b410c635ac08f81283cfaf9d',
		'payment_gateway.php' => '14ca874ef6fd4e0721e60658143f61a4',
		'payments.php' => '9cc3dad6485068ba5bbac0e67f775c83',
		'picture.php' => '1524698ef9099a3dde28d8a7334024cf',
		'picture_inlinemod.php' => '2e73fb752c9c2c2d96394f11c3dd9f40',
		'picturecomment.php' => 'd451701fc01da40941e650d32b76a150',
		'poll.php' => '8dfd2a0a579107157461fcbe2c767e3e',
		'posthistory.php' => '70e2f290dfab0f634ffde2056107163f',
		'postings.php' => '4309298933f3660def557761f78e8298',
		'printthread.php' => 'c0250d33ffdc840cffafa8208697f660',
		'private.php' => 'd24e0afa794afe03c0d2dc915e9aa76f',
		'profile.php' => 'f37f7ab0f3acb32a48b830455d235ee0',
		'register.php' => 'f4c6b7d9b939b96da63d63def964f085',
		'report.php' => '66bb41f8ce7931ec691e7be6c66c6856',
		'reputation.php' => 'f0e8307311b39fc54e903d6634023b65',
		'search.php' => 'd72d330a269a809fbb027de373a1009d',
		'sendmessage.php' => '48f68e3702cf326bad0fcdec32e52483',
		'showgroups.php' => '415fb0b794671eb15ea57b851ebd7a1f',
		'showpost.php' => '6d4ae780424e4a56e32d42b06a538cde',
		'showthread.php' => '16700f96f62ff6050c03f00f3c566a4c',
		'subscription.php' => 'cce7747e63595409e5fcb9a2590136e1',
		'tags.php' => '5caf48e1106c38566fff6408eab2d9d1',
		'threadrate.php' => '3197094c958b05d7376ba0ff17a49ba9',
		'threadtag.php' => '9bb5b4dd14378004413115e1f7c8091a',
		'usercp.php' => 'f8f6e88557ef8b957b3b73f0266801d2',
		'usernote.php' => '220eda1dbcfcefafbcca617630b52bf5',
		'visitormessage.php' => '1618f550920e6950131b22a107ba1e5e',
	),
	'/admincp' => array(
		'accessmask.php' => '5f6a7ae687461b04ae999537c176ef90',
		'admincalendar.php' => '8fda161d054996bda21e5f1125eeee58',
		'admininfraction.php' => '802e47fcab6ed0c2abe81fee930e5050',
		'adminlog.php' => 'df166ec50d796646a73d8ab7a8049b86',
		'adminpermissions.php' => 'd2261391a056976bb91694ee91f65a51',
		'adminreputation.php' => 'f7c14cc54996cb36106052237b9172e0',
		'album.php' => '8a800d69ba2c9538c495a3e84ca31923',
		'announcement.php' => '5a3bc387f39d057e485ceb62a5afb7ef',
		'attachment.php' => 'def10cae11c38413fe1f5186334be794',
		'attachmentpermission.php' => '0d5ed5c4c4bc63ab68760c5ae340738c',
		'avatar.php' => 'a15ffddcb471ea143e86d48ed1c67713',
		'backup.php' => '308d9287b595c587f4b6c98bc1d1daea',
		'bbcode.php' => '6ad0601c1baa81e000fd0693d24f4578',
		'bookmarksite.php' => '96d3ddcba6d1d8c94c868539c2c3cc91',
		'calendarpermission.php' => '541733ffa419d8115352c2f1c201c39a',
		'cronadmin.php' => '98f605192d0f8a285b9d8c1c1c677d01',
		'cronlog.php' => 'deb430b07a868a1075430a02ed5c4d80',
		'css.php' => '56e9b314cfdd305bd1a49c2a408d0da8',
		'diagnostic.php' => 'd2c4d0b4eb07c96667554f290a1b8fef',
		'email.php' => 'c20ae861097cfb674852c3d1b225bc23',
		'faq.php' => '1d3b5713b76b866aa8e53755f37596a8',
		'forum.php' => '44d5878f78010f22912927ad6c7eb7c6',
		'forumpermission.php' => '5e671e93db8c139a7e11cfd8dfd66435',
		'global.php' => '839b604760e0d50171b900b3120c7e5b',
		'help.php' => '3205fd7af422418be129b4a328f3aae2',
		'image.php' => 'dd7e145d0fd272760fd2b27a8e4c0beb',
		'index.php' => '18cdbfc49beedbc5571e54bde0f14b8d',
		'language.php' => 'eec94ed626289cbb0727a9349881eb15',
		'misc.php' => 'a0e3dc9944bbe5ef7dd1500843e1447d',
		'moderator.php' => 'a3ca7fef8f747f19a21faa57974901a2',
		'modlog.php' => '4d5b7f5e82ec2b8a714eeeecaa566b5c',
		'newsproxy.php' => 'a8c894671b380bfcd728c024c978b463',
		'notice.php' => 'fbe0ab496d66f0f2a5914fda38625cbd',
		'options.php' => '6b7be51b384bcedce752754dad817b3c',
		'passwordcheck.php' => '859e5d80a97de346cb04a59f7785c5c6',
		'phrase.php' => 'd8bbc47a28c7ae5b7f8a22cf84912678',
		'plugin.php' => '25d79f6a7bae4d52420b0f23e80fde64',
		'prefix.php' => 'd2a3aff6cb032ae89b9f3f957ece3618',
		'profilefield.php' => 'cc2e83c6bd7d499b5c314d0a71a61c13',
		'queries.php' => 'e5211ca41ff459e1a45e80f1e6724ff2',
		'ranks.php' => '97fc2bb39d029fc0ec1e540b9baedce1',
		'repair.php' => 'f99e2ee09691509c0a4c9363eb7bd273',
		'replacement.php' => '312f1ab96ac5c6d9aac2d3308e4848c4',
		'resources.php' => '8254c226460e9a680f35dcb75a750116',
		'rssposter.php' => 'b3ea3ce3540efcb85d7473761144d2cd',
		'socialgroup_icon.php' => 'b19768429eb60a020e7145d51f0ae988',
		'socialgroups.php' => 'fd4cf70fc56c3eab03b93bc643d7a215',
		'stats.php' => '66e83841264f7f6791d57d20fecc4922',
		'subscriptionpermission.php' => '18ed813bfe685e7510a8573f3fec7c0b',
		'subscriptions.php' => '294216c511e4e61d7ebd0a769ad25b14',
		'template.php' => 'c60c23b0d305586cc7e71b36243c73c4',
		'textarea.php' => '9883b3fe33a5322d43e07135aaf72928',
		'thread.php' => '6a82c1e2b65796802db2034e0bd7c9ec',
		'user.php' => '40b0ef522906374dcb7397678b29566a',
		'usergroup.php' => 'f2a195c9297d7f578a33fd7e4dfc62c2',
		'usertitle.php' => '856960e5ce635e07f1b6cb9e86cc0f14',
		'usertools.php' => 'a052f321ef4948b9985cd2a51d38d1f6',
		'verify.php' => '02f6ab38e3e7a78ad6ef2834deda2504',
	),
	'/archive' => array(
		'archive.css' => 'a3d0c3f9018a830227003cc0308d4e69',
		'global.php' => '266fa2407415c563b47a1793779b04e7',
		'index.php' => '62b101e192ac889b7c5d581acf53b18b',
	),
	'/clientscript' => array(
		'ieprompt.html' => '70ced75b455038bf426397beddcd2f2e',
		'vbulletin_ajax_htmlloader.js' => '1779ad43fe84734e7904376b2575c81e',
		'vbulletin_ajax_imagereg.js' => '1bf6160a7a95ef8da8c57de700a1f4a7',
		'vbulletin_ajax_namesugg.js' => '69571987bc90923b325ad708c4e5e9d8',
		'vbulletin_ajax_nameverif.js' => '05f7cc962a291bf5cb93db8e4f441f87',
		'vbulletin_ajax_quote.js' => '2cff65731029a1beefee942a0d120f1e',
		'vbulletin_ajax_reputation.js' => '03972bdc1f112ef3490854c6399e2dfe',
		'vbulletin_ajax_search.js' => '04bac59efbb71eb1f3ce2d73dc69ef38',
		'vbulletin_ajax_taglist.js' => '13c8e6ecfb389b629174c6800ffe40c4',
		'vbulletin_ajax_tagsugg.js' => 'ef2705b851d93ddffa37681e9db5c58f',
		'vbulletin_ajax_threadrate.js' => 'b15dce543397e96439d72b83a056fe9e',
		'vbulletin_ajax_threadslist.js' => '93f86c4bfa6c1dc641dc4eaee3398027',
		'vbulletin_ajax_userlist.js' => 'c508f01cf3cb5f5343fa7124e0f7f17a',
		'vbulletin_ajax_wolresolve.js' => '422d190835eb25c7e395b476ea26b01c',
		'vbulletin_album.js' => 'e2dab486f012dbf1cf5f6d6b88bb589a',
		'vbulletin_attachment.js' => '243a674384d276df2d1a9d2fd2f3bc1b',
		'vbulletin_backgroundpicker.js' => '6e7930b8b8597312fc94f1c2e0b6068d',
		'vbulletin_colorpicker.js' => '3713bf0d54b18b62de97a4866ed32634',
		'vbulletin_cpcolorpicker.js' => '989450eda6c3a1bba108201cade27353',
		'vbulletin_cphome_scripts.js' => '785d46aa3d59d3d380949312f55274ec',
		'vbulletin_cpoptions_scripts.js' => '92856f994208af9930b6bb117db776db',
		'vbulletin_custom_profile.js' => 'b36c690d0657184c4863cb56fdbf0dfd',
		'vbulletin_date_picker.css' => 'd2205e0832b5b133a4368db220b69f1f',
		'vbulletin_date_picker.js' => 'b4092e8e13da4a5e62001ea4bd38972e',
		'vbulletin_editor.css' => '30da92953d1e05fcdc1d9f60333fc4f9',
		'vbulletin_global.js' => '645b83ffc0d67408596b1fe9ac77db4f',
		'vbulletin_group_read_marker.js' => '0ffe382b02ae29bbc6085e661a0864be',
		'vbulletin_important.css' => '2c1cc0accdb3dcef0f34c63f1b3f9cd5',
		'vbulletin_inlinemod.js' => '647e0ad181efbbc76bb96f56ee3c8810',
		'vbulletin_lightbox.js' => '2cbe2499a5686859e9d457f9917dfe68',
		'vbulletin_md5.js' => '5197e6df4b7a32c54834cdc210c866cb',
		'vbulletin_menu.js' => 'c5b97f8296e122b2893a43a96b981b74',
		'vbulletin_multi_quote.js' => 'be3b8ab212fba925c9be2534317d23f2',
		'vbulletin_notifications_nopopups.js' => '219346912a0a5ce2f052601c56579ae1',
		'vbulletin_post_loader.js' => '3d05116895667a7189e9cf2090760750',
		'vbulletin_profilefield_edit.js' => 'c7b78456f712d4800b1bcb2e366cb399',
		'vbulletin_quick_comment.js' => '558f9c3141a0f0479d501ac2fe5895b1',
		'vbulletin_quick_comment_generic.js' => '60bb2f5998d03bce90ea83aba1553404',
		'vbulletin_quick_edit.js' => 'fe412b121af74129d096845593b724d9',
		'vbulletin_quick_edit_generic.js' => '082aa8d228440ec123d9244da63afa3e',
		'vbulletin_quick_edit_groupmessage.js' => 'f4432d757de0c3ebee1d75a507d98241',
		'vbulletin_quick_edit_picturecomment.js' => '760e123c938add91fa1f15298fb29874',
		'vbulletin_quick_edit_visitormessage.js' => '1d467a1ff91b0a03e460cb36b177cdf4',
		'vbulletin_quick_reply.js' => '80cf3b05b9b69caa0a573dc6d9dcc6b2',
		'vbulletin_read_marker.js' => 'bf05ee21d6fbe85899ee327312919c88',
		'vbulletin_settings_validate.js' => '4fad6a5ffbe01ea5344be193f6864a1e',
		'vbulletin_tabctrl.css' => '2ef1f4cb48546dc338555024b6b799e3',
		'vbulletin_tabctrl.js' => 'd987fd5122ad1deb76f200aa68408bf7',
		'vbulletin_tabctrl_rtl.css' => '93733a47af79360bfaff22a57a2b7c9c',
		'vbulletin_templatemgr.js' => '845a08098c483e3c0cc9fdeb7d575bad',
		'vbulletin_textedit.js' => 'b04ecf351175cb0685443a10d0f8d2ca',
		'vbulletin_thrdpostlist.js' => '978cc6b564bf5301e3d8cb3c9b53d2d3',
	),
	'/clientscript/yui' => array(
		'connection.js' => 'ed935da9668b7350505daa30027a6f44',
		'dev-readme.txt' => '1dbb38c7913c8b8a547c7637a028ee95',
		'yahoo-dom-event.js' => 'f16dcd51fd1d51fac21a9724911184c4',
	),
	'/clientscript/yui/animation' => array(
		'animation-min.js' => '73217dc03ef63552080b4e7f51a3edb8',
	),
	'/clientscript/yui/connection' => array(
		'connection-min.js' => 'ed935da9668b7350505daa30027a6f44',
	),
	'/clientscript/yui/dragdrop' => array(
		'dragdrop-min.js' => '5b547fe345dbf53bf260bb44498ee41c',
	),
	'/clientscript/yui/yahoo-dom-event' => array(
		'yahoo-dom-event.js' => 'f16dcd51fd1d51fac21a9724911184c4',
	),
	'/cpstyles/vBulletin_2_Default' => array(
		'controlpanel.css' => 'bb37a4715df12f32bcd9be30fe84d6c7',
	),
	'/cpstyles/vBulletin_3_Default' => array(
		'controlpanel.css' => '291fd2ccc91b76e42e88d61300bbfacb',
	),
	'/cpstyles/vBulletin_3_Frontend' => array(
		'controlpanel.css' => 'dcfd4a506c35135179f494933692cf87',
	),
	'/cpstyles/vBulletin_3_Manual' => array(
		'controlpanel.css' => 'fdd2d75083a13e4845ee7879ee64839f',
	),
	'/cpstyles/vBulletin_3_Silver' => array(
		'controlpanel.css' => 'ca325413302501f2397556ea1d97849b',
	),
	'/images/regimage/fonts' => array(
		'read_me.html' => '2cf8b9020343162ee4b466176c72e171',
	),
	'/includes' => array(
		'adminfunctions.php' => 'f2842a3ca58fbd8491373782a1802126',
		'adminfunctions_announcement.php' => '700e0375858fddb7e9e7171514286560',
		'adminfunctions_attachment.php' => '7bc2ed9bd1ce9f129b9b721c896647d3',
		'adminfunctions_backup.php' => 'ea27a2fa7a7d6d66a27bf300cb3e658c',
		'adminfunctions_bookmarksite.php' => '5a660b38a53f9b7dc36dcc34ecee6769',
		'adminfunctions_forums.php' => 'a4b545fd77571061a75d60fdc27ccd0b',
		'adminfunctions_help.php' => 'cda0ab140bd13adb650dbe5da34f2672',
		'adminfunctions_language.php' => 'ae13823eee239e7f3a2d3ef28f47a91b',
		'adminfunctions_misc.php' => 'df89dce16860a720f44920b38a333d7c',
		'adminfunctions_navpanel.php' => 'd144bc28d600eeb0eb287407d48df376',
		'adminfunctions_options.php' => '74bd4501b918e2b762cebdb64c60f38f',
		'adminfunctions_plugin.php' => 'c0162777ca74af043276e04201172c92',
		'adminfunctions_prefix.php' => '37991c91ba6076ddc207a42e188ce34b',
		'adminfunctions_profilefield.php' => 'df92a54aadb2a266710822f28c9fe009',
		'adminfunctions_reminder.php' => 'b3cb3f561abf437c420a879e011d637f',
		'adminfunctions_reputation.php' => '03b6b6727b496625f6b25d6fa33a58c5',
		'adminfunctions_stats.php' => '6ff97803303d7be79a9992a14ec1e6e5',
		'adminfunctions_template.php' => 'a897355cd77a452487a97236d9f0ef31',
		'adminfunctions_user.php' => 'a56078e243fcdde52f62724a13f6ef8a',
		'class_ajax_output.php' => '925d7e04ad729c6c8f6a0ee3abd8efe8',
		'class_akismet.php' => '7d9f67c607065b98591a7db07e9ca179',
		'class_bbcode.php' => 'd23551578bc279a7f2152a465989a1d2',
		'class_bbcode_alt.php' => '9e42135379ec845cd846bfbe7bbbb9ab',
		'class_bitfield_builder.php' => '8e3d839732054045e13bc00e3a6acf40',
		'class_core.php' => 'd1bfcee39b28efdda1d42b6a21431f7a',
		'class_database_explain.php' => '838b1618d1a2f232b1a4fd01a34d19c5',
		'class_database_slave.php' => '7bb67eb9bcf64d4e1de92b88a06883eb',
		'class_datastore.php' => '7765152c34ad7d07e4ec7705ab282c74',
		'class_dbalter.php' => '96f8a746fca8002f355103f8b17ba2fa',
		'class_diff.php' => '7339888c6050e23eef36e4729ddddbe1',
		'class_dm.php' => 'ac843369dbf73d777cf16f476a533ce4',
		'class_dm_admin.php' => '2e88234e7277a0fbac72f9b4dbcd8db0',
		'class_dm_album.php' => 'dde5cf57525dc2678e6768f340da6f24',
		'class_dm_announcement.php' => 'fd1aa252b30de38c2eafc5273288f630',
		'class_dm_attachment.php' => 'd438819fe1ff7b3a3a45402eb9f9d741',
		'class_dm_deletionlog.php' => 'b7a0b5747211a8c996df85a9a3db3dd5',
		'class_dm_discussion.php' => 'f687062521b5745bd255d3408998fdf7',
		'class_dm_event.php' => 'e351e43288dd07c124b946a31873a6b9',
		'class_dm_forum.php' => '56affada4e66a23c5651b04af707a3e0',
		'class_dm_groupmessage.php' => 'e141bdca0aa15e458716800e67820d38',
		'class_dm_infraction.php' => '9732f5bc0ed1b275a8f8a47265f4460f',
		'class_dm_moderator.php' => 'b4ef61fb1ad38850239158e6bd406fe7',
		'class_dm_picture.php' => '33269f81ea6037a534777e62bcbed161',
		'class_dm_picturecomment.php' => '61f23e2ac9477a619965d497d66850b0',
		'class_dm_pm.php' => '6b7190b486479684055731a362995f38',
		'class_dm_poll.php' => 'cbe8c35c5a70f211dd91d7022f1598f5',
		'class_dm_pollvote.php' => '9087c8f39372bcc87da847e9f4db346d',
		'class_dm_prefix.php' => 'eb4be06c1e100499a6bda247d8073e3d',
		'class_dm_prefixset.php' => '16f68b56e7f9d7c9888a1529ed904034',
		'class_dm_rssfeed.php' => 'c596f6df22252a94e966fb2951c244ed',
		'class_dm_socialgroup.php' => 'fa7aea16e144c38c5787c1ebc0c42386',
		'class_dm_socialgroupcategory.php' => '9d4f9b334225d53d544731e812eb9048',
		'class_dm_socialgroupicon.php' => 'fd541f6405d0facf5ae08032298f6346',
		'class_dm_socialgroupmember.php' => 'efe0a7a847dce805d0b26db808f6e8c9',
		'class_dm_threadpost.php' => '465aa91ec1107fcc264ad8b348ee03cb',
		'class_dm_threadrate.php' => '3943689b883e9a83558d6f5411ab9094',
		'class_dm_user.php' => '4d791b80921e3bb8b8e6b820a478a4b9',
		'class_dm_userpic.php' => '82d80738af8635ac9cbf473f452846c5',
		'class_dm_visitormessage.php' => 'd70b2a37849b35bc49074416a8e5438d',
		'class_encryption.php' => '46f3a145ee23ad6c217114aed04551ee',
		'class_floodcheck.php' => '5d6692444a416c5c322b01ee5fa813c3',
		'class_groupmessage.php' => 'f6825b36f5ce37380ac16e6fac6f3bc0',
		'class_hook.php' => 'd8dbb6e3991e87b8196d8c9e56dfd990',
		'class_humanverify.php' => '520f1269db3f1fba0d9869b53a4f7688',
		'class_humanverify_disabled.php' => '38aadb77cd4c29f1ca572fa8675bdeb7',
		'class_humanverify_image.php' => '98b3183bd674148037e6325be944e760',
		'class_humanverify_question.php' => '9269439e69ce12758d13bfbaab5bb819',
		'class_humanverify_recaptcha.php' => '202f48cd89f270b155a23a3aa683ca17',
		'class_image.php' => 'b787b755706451d5e15aa712789992a0',
		'class_mail.php' => 'ea748fdf162df4a67dfcad1566e999c2',
		'class_paid_subscription.php' => 'e6dd92e59b0834f639793e4334f46ef7',
		'class_picturecomment.php' => 'c14eb89e6f8edf01ce3eb24532bda287',
		'class_postbit.php' => '0a2c6ac5fb02b179ff080c65b397e666',
		'class_postbit_alt.php' => 'b31912f216713a1eeedb9f681f1e53f4',
		'class_profileblock.php' => '55e9bfb965b91fb26c6bcaf6f62ece78',
		'class_reportitem.php' => 'fbd01ea7c6c8c5d48b7043876413ed93',
		'class_rss_poster.php' => 'e63cf3343f3d8d2cba5582985615a25c',
		'class_sigparser.php' => '13377dd711d3b47dc60253a6fe6cd88f',
		'class_sigparser_char.php' => 'deb0a6d59d246fd3b2f84e3333828878',
		'class_socialgroup_search.php' => '0510d53d0a562091d3eba44e4fed4b91',
		'class_socialmessageparser.php' => 'e033393d541df4df4b612bc61feeb66e',
		'class_upload.php' => '8ffd4d7a50d226fe422332990cdc0c9e',
		'class_userchangelog.php' => 'a4d7a2b196674c7a879c4e0ecfcd5ac6',
		'class_usercss.php' => '62f1764ccb8bfee29feb77078038e19b',
		'class_userprofile.php' => 'e3164a4bddd649eb26f6806e59fb9db1',
		'class_visitormessage.php' => '133e598bff580fb6ae9e260e18acb1f9',
		'class_vurl.php' => 'b079b5a3e4dcd150f0f73d78fc66fe6b',
		'class_xml.php' => '288a1193796238cece93e8a5aa96e1f9',
		'database_error_message.html' => '59c1f2eb32d165defab42d3e1262682a',
		'database_error_page.html' => 'd25549ea1c4cb9cabd7566a79c8b7c8e',
		'functions.php' => '34198469e9cc4801d5e491c2cf5bd752',
		'functions_album.php' => '4dbc2c1376178f3f640d203cbce6dbd5',
		'functions_banning.php' => '46bc352f527ec0ba1e9f6477f96823f4',
		'functions_bigthree.php' => '6d4264fbf887de3aa6f49ee21cc71632',
		'functions_calendar.php' => '796c452729e9f0ca9089373f641363a1',
		'functions_cron.php' => '0b45319198349a41f26bd9809b4fe0a1',
		'functions_databuild.php' => '74284ddd2275940d9611a7584a129131',
		'functions_digest.php' => 'a4c621f3b030ce92f47a8d5403c8fab9',
		'functions_editor.php' => '904d6a4ab8d8ccff5e5f1c469204742d',
		'functions_external.php' => '1c9eefe59130285ae0d29d1c86c9e884',
		'functions_faq.php' => '1d966d3a380ea7c0ae0dc63b56618fe9',
		'functions_file.php' => 'c46cbc3dc2e029f690f1c8dc6de4681d',
		'functions_forumdisplay.php' => '1690ca541dacff5a8b32d5b91aea2504',
		'functions_forumlist.php' => '8ddf95e823768578942655349a24a5e9',
		'functions_infractions.php' => 'b26503e018297aa129e6d7a64892cd4b',
		'functions_legacy.php' => '62e947cffdd6eddd9abec92279a606af',
		'functions_log_error.php' => 'e9741bd8f268761109a9bf9424f7d179',
		'functions_login.php' => '830037f92fa1b6300c0cd24d84095a15',
		'functions_misc.php' => '875db5706067310f6099ddcf0a38c572',
		'functions_newpost.php' => 'ce1d804dde2210eec830cd5c61da11c4',
		'functions_notice.php' => '02bf7d87eb6c52d50162f4adb3d4d676',
		'functions_online.php' => '7e4be68580d69b4776f1c00552a2f4fc',
		'functions_picturecomment.php' => '367991f65d2cd28a135dda33356f9281',
		'functions_prefix.php' => 'c520ac110379dcf604ab9a111f15af3c',
		'functions_ranks.php' => '1192bae5777d814387b1834ffe4fc477',
		'functions_reputation.php' => '1fa9840c93565af54d441ae863967134',
		'functions_search.php' => '4a8f86fc0ef5531752e3fdf8dfc3b3a7',
		'functions_socialgroup.php' => '4704426f33622d20710cfaa883dd5863',
		'functions_threadedmode.php' => 'f7a0bdd03732497d0f886a3e5df6df54',
		'functions_threadmanage.php' => 'b89fc1fac698d4414b608b9db08ff471',
		'functions_user.php' => 'a4aacd4e63bd1091b785d4fce95177fb',
		'functions_visitormessage.php' => '96cd83906e48c0e1c738d09e8149a3a4',
		'functions_wysiwyg.php' => '2fba9ff2e7212bb2f9c516e49390c2b1',
		'html_color_names.php' => '55d50ad22d27f014938d5318857b1f52',
		'init.php' => 'b2582f52042c83502daaae7ff9a574d7',
		'modfunctions.php' => 'd107b2e839febfe8bed3a1d11f6c5b5f',
		'searchwords.php' => '2543865d5d113bb67964f7fd53ea3bf8',
		'vbulletin_credits.php' => 'a05ee97e9fb92120d6fa9a91d24a7c33',
		'version_vbulletin.php' => 'dc4e2fc20f59524c8fa39f515e32f602',
	),
	'/includes/cron' => array(
		'activate.php' => '50ebf07218fcbd388e7eb806e3f823b3',
		'attachmentviews.php' => 'c15c745795a86657b4ed6733707187f5',
		'birthday.php' => '75f99d651992546ec9bdfab70ab5607b',
		'ccbill.php' => 'b900c70b66059707097e3511381b2cf3',
		'cleanup.php' => 'f9a0b33068968fb70a37bcaf02fa192b',
		'cleanup2.php' => '81b5187c4a23dd1cb1a66071b836dc16',
		'dailycleanup.php' => '8a95c9a7bd95586cc3b7a810d089b3e8',
		'digestdaily.php' => '0947a0599e7002422fc48f30e761fc10',
		'digestweekly.php' => 'aa8b2f33eba3e35a4df8648c5b573351',
		'infractions.php' => '802f2b241aad985b0ce32239bee351a4',
		'promotion.php' => '1ac81e1d32c583d72ce1472c2d7737c8',
		'reminder.php' => '4b9075865d1cc337e1a7b64d6dc1d39b',
		'removebans.php' => '9a8c2e984a630fb0fc4eeb8e4f87f62d',
		'rssposter.php' => '4dc443b6f387505677d96e02e379dbd9',
		'stats.php' => '007f087a24f53e48b7600446f943a875',
		'subscriptions.php' => 'e59c927f669f292bb72177a0647f0be0',
		'threadviews.php' => '87edd4f4ac90cbd1097a6d154dcae678',
	),
	'/includes/datastore' => array(
		'datastore_cache.php' => '1ac370fca51f5457318bcb366f2fbb26',
	),
	'/includes/paymentapi' => array(
		'class_2checkout.php' => '1bc638984a762caa1e7b918ed40f4c9f',
		'class_authorizenet.php' => 'cb1c1b73644bb8047138d028e22edc40',
		'class_ccbill.php' => 'f9611458677cb3561f05621443bc6306',
		'class_moneybookers.php' => 'e1d455905c48aeace258d372ecbdef93',
		'class_nochex.php' => 'c623016c9725f1d405d8252bd794e4bc',
		'class_paypal.php' => '6b3d9b4a00b4341684d7cf1e5e4ae076',
		'class_worldpay.php' => '8efd4d7847b6278852dfa7ce2986b993',
	),
	'/includes/xml' => array(
		'bitfield_vbulletin.xml' => '2611d599dbb030e7ba683d26999cd5d7',
		'cpnav_vbulletin.xml' => 'bd707ce01bdc94a1065874817f9c5caa',
		'hooks_vbulletin.xml' => '71bd5f875f84bcb7005f6d4601c8e56b',
		'js_safe_phrases.xml' => '5180765fdd9c8585a8ad9b0635ec023b',
		'podcast_vbulletin.xml' => '5a2023215da07070f4e56694021a8a37',
		'spiders_vbulletin.xml' => '209a7ac07bb923852c6fb7235b7b87bc',
	),
	'/install' => array(
		'authenticate.php' => 'ffb0028ecb96145e50102bf35c300ba2',
		'finalupgrade.php' => 'd2dacfce28f8660925275ededb200b48',
		'init.php' => 'f1cc06c41a835fda6dcbaf9010918246',
		'install.php' => '6b7481a1f6293a29f65a1ffdde26f603',
		'install_language_en.php' => 'a7f99a318108c2e4f40759794c60b916',
		'installcore.php' => 'a045b95728d56ca7c4166970183e306e',
		'mysql-schema.php' => '9ea31afe1b770c7d8cc5291c882f3101',
		'tableprefix.php' => '53ec8778f5ad017bfe5c5c8fed098e67',
		'upgrade.php' => 'abfda0aaea3380aaa600a17600c3bfc6',
		'upgrade_300.php' => '7ceabe170c9befca2e7536d4a827973b',
		'upgrade_300b3.php' => '025051a16f065e855adf145269f2cd40',
		'upgrade_300b4.php' => '30b5436e9e674c6d4e89dd9d61655f8f',
		'upgrade_300b5.php' => 'cad3b0c98b03ff0bd6705fc50732d324',
		'upgrade_300b6.php' => 'c8f4b7a660b08f643236c0a77c174817',
		'upgrade_300b7.php' => 'cd2ee9d3ff7b46af412b37771ae633e6',
		'upgrade_300g.php' => 'f3e3afbdc238136ede0bf5bebe2ec290',
		'upgrade_300rc1.php' => '7a306df24dd87c771ef59201549e66c8',
		'upgrade_300rc2.php' => '3bc265374c9ce302f3ed7e9a352cbc14',
		'upgrade_300rc3.php' => 'c8a41bf666028106af4e7ed72b701d56',
		'upgrade_300rc4.php' => '04bc681ecb210dc051508b76e1bbba10',
		'upgrade_301.php' => '405a2eff63bbfbbb9a6ecbc0e7004ac8',
		'upgrade_3010.php' => '95bd13ca61f523fc7d0b1c1a9d69440f',
		'upgrade_3011.php' => 'b05b2448096358e15b135fd09c7b7e6a',
		'upgrade_3012.php' => '3f88cf26a306d13d4994301fdba1e30a',
		'upgrade_3013.php' => '4f5eb592ab40591c3e72c9280ac1544a',
		'upgrade_3014.php' => '993d535287345799736d86ed4a87dcc9',
		'upgrade_3015.php' => 'f9a7ede7b74096459514f4e782600e94',
		'upgrade_302.php' => '9d8c3f0e0af0df194ec965b5cb7758e9',
		'upgrade_303.php' => '77dd48df2c5d2d9895a66e20d9eda325',
		'upgrade_304.php' => 'd4c2c531ce82bbd42810111e4f89a5f0',
		'upgrade_305.php' => '9364872d8b4d9f87d254efe67a22597e',
		'upgrade_306.php' => '6d3cdca5f51a8938f72dcd0b37222511',
		'upgrade_307.php' => '4d2d680253381b53ad3e172e362724ea',
		'upgrade_308.php' => '65e8c735845eca844fc751213fdb92ea',
		'upgrade_309.php' => 'b9bbba4f00678717e2f9f2e7385ceca2',
		'upgrade_350.php' => 'c6c8f26cef16e8e12164d287c1bcf8a8',
		'upgrade_350b1.php' => 'c0146f1effab2d96e8a7236fea126a77',
		'upgrade_350b2.php' => 'aea680d5c6b9fffaf4f2d7a76ee992fd',
		'upgrade_350b3.php' => '543eaf7e4de07be0546f7e4af64180cc',
		'upgrade_350b4.php' => '3b13ff020117a65ed3268208c72e9fb0',
		'upgrade_350rc1.php' => 'ba63083083a30f27eed8821f857ce98d',
		'upgrade_350rc2.php' => '31ddb59c03dc08818d9a243be5e5f1b6',
		'upgrade_350rc3.php' => '274088dd3e78341fec4616bba3b7257e',
		'upgrade_351.php' => '8464b8a15a6c5ffa8671d4547a55ce12',
		'upgrade_352.php' => '023356ce0ba93895d93d8b9990e7e83a',
		'upgrade_353.php' => '7634cd56e20062320cb67010dbebc687',
		'upgrade_354.php' => '788e3d3078a87b4ce524edab3c5399cc',
		'upgrade_355.php' => '7f103b4c8ea95ec833dad434a0c80a66',
		'upgrade_360.php' => 'dfa52726f7a3d6ee9bf5d8437d993886',
		'upgrade_360b1.php' => 'b3604cc04f68ed21ba6a9cb65695ca6d',
		'upgrade_360b2.php' => 'ec5145747c0a4674c04811e87e190202',
		'upgrade_360b3.php' => 'd91102211ab28a1a2afda56b6c025274',
		'upgrade_360b4.php' => '3814c17211f996e02d92a62b780dc33e',
		'upgrade_360rc1.php' => '35752ecac178979646b851f1c2235dd7',
		'upgrade_360rc2.php' => '4d438111c4b4af76b8791ee7992d2b1a',
		'upgrade_360rc3.php' => '24491fffc5e0917da85aee406dcb5acb',
		'upgrade_361.php' => '25429719df11180bdb3df6dc7d057c3a',
		'upgrade_362.php' => 'f21d8665e4f8af0196b558642866f814',
		'upgrade_363.php' => '85704e2c9f74bcca094824bb9b0d2380',
		'upgrade_364.php' => '7167111f89abc0d65af40418902cf8b9',
		'upgrade_365.php' => '1980ae9c2a806cf4b16de16f7c302857',
		'upgrade_366.php' => 'cd037e886cded402adf9fc1a6ab2edb5',
		'upgrade_367.php' => '6b8485772d52ef7af3033f96a0d80415',
		'upgrade_368.php' => 'd5fd27f7465ad2a618f8cdf4318e2028',
		'upgrade_370.php' => '7b55983c47bc482de594075c6adde678',
		'upgrade_370b2.php' => 'bfd7aff7273843a8f6fbf4f04f6c36f3',
		'upgrade_370b3.php' => 'ab527032a71dd2a46725b852c72e7a25',
		'upgrade_370b4.php' => '123c1eb56a3fd677a11709a9543fc221',
		'upgrade_370b5.php' => 'be49643dd189cfe28325112afd9043e7',
		'upgrade_370b6.php' => 'fe232573dbc5bad15ee661fbdc7e8bfc',
		'upgrade_370rc1.php' => 'e513a6edb1d0e94a9b4bbb0e9dff88ff',
		'upgrade_370rc2.php' => '8802119396c988ad325ae4c2262c0c20',
		'upgrade_370rc3.php' => 'd0b7a47ea63593e1524bd2631c73a4ff',
		'upgrade_370rc4.php' => '84eceb73a668dc352d406b78a732eef0',
		'upgrade_371.php' => '02fc4d3c31ea9da91801481cae5345c9',
		'upgrade_380.php' => 'bc8d27a16bd652c108fabcfcb120145d',
		'upgrade_380a2.php' => 'e71d5d0bb983457b78c4ec035c5699ac',
		'upgrade_380b1.php' => 'b8e4a26bd5e39f307ea4bc00fb992639',
		'upgrade_380b2.php' => '105090ec4360ec6e6301666e786afe35',
		'upgrade_380b3.php' => '6e9d6ed7c9cdee16a6fdacb7e5175d2a',
		'upgrade_380b4.php' => 'ef997b7a6be193eb749a76d6f5046ae8',
		'upgrade_380rc1.php' => '77290727cb3d446db72087af45023686',
		'upgrade_380rc2.php' => '73d31f565df51428a8e889c7a78786b3',
		'upgrade_381.php' => 'fc7b2ce43c9efd768752448e189784bb',
		'upgrade_382.php' => '0f120bd32c8d19b8d1bd161433941a2a',
		'upgrade_383.php' => '3e3f2274bb564772254e73c08d15596c',
		'upgrade_384.php' => 'f2288ab94eb3276cd3cc4c8042f1e8c9',
		'upgrade_385.php' => '59f0a59b6933981e0f5d8c9f8bbe7cb0',
		'upgrade_386.php' => 'c114ae180272fcf94d4add6323cfbf22',
		'upgrade_387.php' => 'e9e3c685b49f90522d51dc1c943c36a0',
		'upgrade_387b1.php' => '95a11dec9e63af05c7221f44912a31d0',
		'upgrade_388.php' => 'bcf6b97965b12e3e0b1f6862780ae96f',
		'upgrade_388a1.php' => '3e6aa9c630a6ec69600a252d8485902f',
		'upgrade_388b1.php' => '07a0f5a98c1df63680bedcd71af4dd05',
		'upgrade_388b2.php' => 'a94725164aa1af11447a463183089347',
		'upgrade_388b3.php' => '0e98737864a1436df9ee88f881bc6ccd',
		'upgrade_388b4.php' => 'cd3447d1a2339b666dbef00bcf9719bc',
		'upgrade_389.php' => 'c699da6fd49c02b790aa5ae7af6cb4fa',
		'upgrade_389b1.php' => 'ee1fb9bf7463d9c60db049184a1d311b',
		'upgrade_389b2.php' => '26ad3b9e686d3659b68ff4c71416d8c0',
		'upgrade_389b3.php' => 'd012e22f7c2882943edb90181b53ff9d',
		'upgrade_389b4.php' => '73027139e883e097669fcb31730cc53f',
		'upgrade_389b5.php' => '7a778b4ce94d455683ea8f66b0f65bc2',
		'upgrade_language_en.php' => '1d93ea23bba6f6eda0d65e9ce707ef1d',
		'upgradecore.php' => '6738d688a8ca395417cbf13c034a2edb',
		'vbulletin-adminhelp.xml' => '32145217cd2eb2d3e17a48ea1b4d6f47',
		'vbulletin-language.xml' => '6c0f49e2ae4110437c234767e6646268',
		'vbulletin-settings.xml' => '93417f7892151aa262cd15d073808af0',
		'vbulletin-style.xml' => 'd13b2ad10e626b5ba261b3e369d8b478',
	),
	'/modcp' => array(
		'announcement.php' => 'a340f71174b5a39d3053ad72064aa578',
		'banning.php' => '75c160158e2511282256a7d3ffc865a3',
		'deletedposts.php' => '402126d1f5a40cae24749524548c3227',
		'forum.php' => 'f229dbe1d18daf5ea0f18e3e47693c5f',
		'global.php' => '64b437227eb0bbbdc513633016672418',
		'help.php' => '25c877e01759a1b9eae85b6fd7ff27fc',
		'index.php' => '63abaffa2d4db072f02c32549a05ad98',
		'moderate.php' => '183b9744743d13be21337437a435fe6b',
		'thread.php' => '32604f339a81dd7946eb2fd9cf9dcb8b',
		'user.php' => 'ff423d13ecf181b5c73da6c825441991',
	),
);
$md5_sum_softwareid = 'vbulletin';
$md5_sum_versions['vbulletin'] = '3.8.9 Patch Level 1';
?>