<?php

namespace app\commands;

use Yii;
use yii\console\controllers\AssetController;
use yii\console\Exception;
use yii\helpers\Console;
use yii\helpers\VarDumper;
use app\helpers\FileHelper;

class AssetsController extends AssetController
{
    public $loadDependencies = true;

    public function getExternalPath($type)
    {
        $externalPath = Yii::getAlias('@runtime/tmp/' . $type);
        FileHelper::createDirectory($externalPath);
        return $externalPath;
    }

    protected function adjustDependency($targets, $bundles)
    {
        $this->stdout("Creating new bundle configuration...\n");

        $map = [];
        foreach ($targets as $name => $target) {
            foreach ($target->depends as $bundle) {
                $map[$bundle] = $name;
            }
        }

        if($this->loadDependencies){

            foreach ($targets as $name => $target) {
                $depends = [];
                foreach ($target->depends as $bn) {
                    foreach ($bundles[$bn]->depends as $bundle) {
                        $depends[$map[$bundle]] = true;
                    }
                }
                unset($depends[$name]);
                $target->depends = array_keys($depends);
            }
        }

        // detect possible circular dependencies
        foreach ($targets as $name => $target) {
            $registered = [];
            $this->registerBundle($targets, $name, $registered);
        }

        foreach ($map as $bundle => $target) {
            $sourceBundle = $bundles[$bundle];
            $depends = $sourceBundle->depends;
            $depends[] = $target;
            $targets[$bundle] = Yii::createObject([
                'class' => strpos($bundle, '\\') !== false ? $bundle : 'yii\\web\\AssetBundle',
                'depends' => $depends,
            ]);
        }

        return $targets;
    }

    protected function saveTargets($targets, $bundleFile)
    {
        $array = [];
        foreach ($targets as $name => $target) {
            if (isset($this->targets[$name])) {
                $array[$name] = [
                    'class' => get_class($target),
                    'basePath' => $this->targets[$name]['basePath'],
                    'baseUrl' => $this->targets[$name]['baseUrl'],
                    'js' => $target->js,
                    'css' => $target->css,
                ];
            } else {
                $array[$name] = [
                    'sourcePath' => null,
                    'js' => [],
                    'css' => [],
                    'depends' => $target->depends,
                ];
            }
        }
        $array = VarDumper::export($array);
        $version = date('Y-m-d H:i:s', time());
        $bundleFileContent = <<<EOD
<?php
/**
 * This file is generated by the "yii {$this->id}" command.
 * DO NOT MODIFY THIS FILE DIRECTLY.
 * @version {$version}
 */
return {$array};
EOD;
        if (!file_put_contents($bundleFile, $bundleFileContent)) {
            throw new Exception("Unable to write output bundle configuration at '{$bundleFile}'.");
        }
        $this->stdout("Output bundle configuration created at '{$bundleFile}'.\n", Console::FG_GREEN);
    }

    public function refreshExternalFile($source, $fileName)
    {
        $url = $source;
        $curl = curl_init();
        curl_setopt($curl, CURLOPT_URL, $url);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curl, CURLOPT_HEADER, false);
        $data = curl_exec($curl);
        curl_close($curl);

        if ($data) {
            file_put_contents($fileName, $data);
        } else {
            file_put_contents($fileName, '');
        }
    }

    protected function buildTarget($target, $type, $bundles)
    {
        $inputFiles = [];
        foreach ($target->depends as $name) {
            if (isset($bundles[$name])) {
                if (!$this->isBundleExternal($bundles[$name])) {
                    foreach ($bundles[$name]->$type as $file) {
                        if (is_array($file)) {
                            $inputFiles[] = $bundles[$name]->basePath . '/' . $file[0];
                        } else {
                            $inputFiles[] = $bundles[$name]->basePath . '/' . $file;
                        }
                    }
                } else {
                    foreach ($bundles[$name]->$type as $file) {
                        if (is_array($file)) {
                            $source = $file[0];
                            $fileName = $this->getExternalPath($type) . '/' . basename($file[0]);
                        } else {
                            $source = $file;
                            $fileName = $this->getExternalPath($type) . '/' . basename($file);
                        }
                        $this->refreshExternalFile($source, $fileName);
                        $inputFiles[] = $fileName;
                    }
                }
            } else {
                throw new Exception("Unknown bundle: '{$name}'");
            }
        }

        if (empty($inputFiles)) {
            $target->$type = [];
        } else {
            FileHelper::createDirectory($target->basePath, $this->getAssetManager()->dirMode);
            $tempFile = $target->basePath . '/' . strtr($target->$type, ['{hash}' => 'temp']);

            if ($type === 'js') {
                $this->compressJsFiles($inputFiles, $tempFile);
            } else {
                $this->compressCssFiles($inputFiles, $tempFile);
            }

            $targetFile = strtr($target->$type, ['{hash}' => md5_file($tempFile)]);
            $outputFile = $target->basePath . '/' . $targetFile;
            rename($tempFile, $outputFile);
            $target->$type = [$targetFile];
        }
    }

    private function isBundleExternal($bundle)
    {
        return (empty($bundle->sourcePath) && empty($bundle->basePath));
    }

}
