<?php

namespace app\commands;

use Yii;
use MatthiasMullie\Minify\JS;
use MatthiasMullie\Minify\CSS;
use yii\console\Exception;
use yii\helpers\VarDumper;
use yii\helpers\Console;

class MinifyController extends AssetsController
{
    public  $noMinify = YII_DEBUG ? true : false;
//    public  $noMinify = true;

    public $beforeCompress;
    
    public $loadDependencies = true;


    public function options($actionId){
        return ['noMinify'];
    }

    public function optionAliases()
    {
        return ['nm' => 'noMinify'];
    }

    protected function compressJsFiles($inputFiles, $outputFile)
    {
        if (empty($inputFiles)) {
            return;
        }
        $this->stdout("  Compressing JavaScript files...\n");

        $tmpFile = $outputFile . '.tmp';
        $this->combineJsFiles($inputFiles, $tmpFile);
        $minifier = new JS($tmpFile);
        if(empty($this->noMinify)){
            $minifier->minify($outputFile);
        }else{
            rename($tmpFile, $outputFile);
        }
        @unlink($tmpFile);

        if (!file_exists($outputFile)) {
            throw new Exception("Unable to compress JavaScript files into '{$outputFile}'.");
        }
        $this->stdout("  JavaScript files compressed into '{$outputFile}'.\n");
    }


    protected function loadBundles($bundles)
    {
        $this->stdout("Collecting source bundles information...\n");

        $am = $this->getAssetManager();
        $result = [];
        foreach ($bundles as $name) {
            $result[$name] = $am->getBundle($name);
        }

        if($this->loadDependencies){
            foreach ($result as $bundle) {
                $this->loadDependency($bundle, $result);
            }
        }


        return $result;
    }



    /**
     * Registers asset bundles including their dependencies, if property 'loadDependencies' of this controller set to true.
     * @param \yii\web\AssetBundle[] $bundles asset bundles list.
     * @param string $name bundle name.
     * @param array $registered stores already registered names.
     * @throws Exception if circular dependency is detected.
     */
    protected function registerBundle($bundles, $name, &$registered)
    {
        if (!isset($registered[$name])) {
            $registered[$name] = false;
            $bundle = $bundles[$name];

            if($this->loadDependencies){
                foreach ($bundle->depends as $depend) {
                    $this->registerBundle($bundles, $depend, $registered);
                }
            }
            unset($registered[$name]);
            $registered[$name] = $bundle;
        } elseif ($registered[$name] === false) {
            throw new Exception("A circular dependency is detected for target '{$name}': " . $this->composeCircularDependencyTrace($name, $registered) . '.');
        }
    }

    protected function compressCssFiles($inputFiles, $outputFile)
    {
        if (empty($inputFiles)) {
            return;
        }

        $this->stdout("  Compressing CSS files...\n");

        $tmpFile = $outputFile . '.tmp';
        $this->combineCssFiles($inputFiles, $tmpFile);
        $minifier = new CSS($tmpFile);

        if(empty($this->noMinify)){
            $minifier->minify($outputFile);
        }else{
            rename($tmpFile, $outputFile);
        }


        @unlink($tmpFile);

        if (!file_exists($outputFile)) {
            throw new Exception("Unable to compress CSS files into '{$outputFile}'.");
        }
        $this->stdout("  CSS files compressed into '{$outputFile}'.\n");
    }



    protected function saveTargets($targets, $bundleFile)
    {
        $array = [];
        foreach ($targets as $name => $target) {
            if (isset($this->targets[$name])) {
                $array[$name] = [
                    'class' => get_class($target),
                    'basePath' => $this->targets[$name]['basePath'],
                    'baseUrl' => $this->targets[$name]['baseUrl'],
                    'js' => $target->js,
                    'css' => $target->css,
                ];
            } else {
                $array[$name] = [
                    'sourcePath' => null,
                    'js' => [],
                    'css' => [],
                    'depends' => $target->depends,
                ];

                if(class_exists($name) && property_exists($name, 'jsFolders')){
                    $array[$name]['jsFolders'] = [];
                }
                if(class_exists($name) && property_exists($name, 'cssFolders')){
                    $array[$name]['cssFolders'] = [];
                }
            }
        }
        $array = VarDumper::export($array);
        $version = date('Y-m-d H:i:s', time());
        $bundleFileContent = <<<EOD
<?php
/**
 * This file is generated by the "yii {$this->id}" command.
 * DO NOT MODIFY THIS FILE DIRECTLY.
 * @version {$version}
 */
return {$array};
EOD;
        if (!file_put_contents($bundleFile, $bundleFileContent)) {
            throw new Exception("Unable to write output bundle configuration at '{$bundleFile}'.");
        }
        $this->stdout("Output bundle configuration created at '{$bundleFile}'.\n", Console::FG_GREEN);
    }

}
