<?php
/**
 * Created by PhpStorm.
 * User: mactra
 * Date: 03.12.16
 * Time: 2:07
 */

namespace app\extensions;


use app\helpers\CmdHelper;
use app\helpers\LogHelper;
use yii\base\Component;

class CdnApi extends Component
{

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        require_once ('cdn_api/reflected_api.php');
    }

    public function reflected_clear_cache($urls = []) {
        $results = [];
        $urls_by_domain = [];

        foreach($urls as $url) {
            $domain = strtolower(parse_url($url, PHP_URL_HOST));
            $path = parse_url($url, PHP_URL_PATH);

            if(!isset($urls_by_domain[$domain])) $urls_by_domain[$domain] = [];
            $urls_by_domain[$domain][] = urldecode($path);
        }
#    // The limit is 200 file paths per request, only one if using a wildcard
#    // Invalidation path must NOT contain property webroot.

        foreach($urls_by_domain as $domain=>$urls) {
            if(!$urls) continue;
            foreach(array_chunk($urls, 200) as $urls) {
                $retries = 10;
                while($retries-- >= 0) {
                    $a = [
                        'cdnsite' => $domain,
                        'paths' => $urls,
                    ];
                    $result = \rnapi('POST', '/api/v1/invalidation', '', $a);
                    $results[] = [
                        'urls' => $urls,
                        'response' => $result,
                    ];
                    if($result !== null) {
                        $results[] = 'should be ok';
                        break;
                    } else {
                        $results[] = 'retries: '.$retries;
                    }
                }
            }
        }
        LogHelper::log("Results:" . json_encode($results), '@runtime/logs/', 'reflected.log');
        return $results;
    }


    function inxy_clear_cache($urls = []) {

        $results = [];
        $urls_by_domain = [];

        foreach(array_chunk($urls, 50) as $urls) {
            $retries = 10;
            while($retries-- >= 0) {
                $request = new \stdclass;
                $request->files = implode($urls, "\n");

                $cmd = "
				curl --request POST \
				'https://api.ucdn.com/v2/purge/5/?token=45e478c74a316368172f63481e78d267' --header 'Content-Type: application/json' \
				-d '".json_encode($request)."'
				";
                $result = CmdHelper::exec($cmd, '@runtime/logs/','cmd_inxy.log');
                $result = @json_encode(implode($result, "\n"));
                $results[] = [
                    'cmd' => $cmd,
                    'urls' => $urls,
                    'response' => $result,
                ];
                if($result) {
                    $results[] = 'should be ok';
                    break;
                } else {
                    $results[] = 'retries: '.$retries;
                }
            }
        }


        LogHelper::log("Results:" . json_encode($results), '@runtime/logs/', 'inxy.log');
        return $results;
    }



}