<?php
/**
 * This file is generated by the "yii minify" command.
 * DO NOT MODIFY THIS FILE DIRECTLY.
 * @version 2016-06-23 17:24:47
 */
return [
    'uploader' => [
        'class' => 'yii\\web\\AssetBundle',
        'basePath' => '@webroot/assets',
        'baseUrl' => '@web/assets',
        'js' => [
            'js/pah-vbullet-plugin.js',
        ],
        'css' => [
            'css/pah-vbullet-plugin.css',
        ],
    ],
    'app\\assets\\FileuploadAsset' => [
        'sourcePath' => null,
        'js' => [],
        'css' => [],
        'depends' => [
            'uploader',
        ],
    ],
    'app\\assets\\UploaderAsset' => [
        'sourcePath' => null,
        'js' => [],
        'css' => [],
        'depends' => [
            'app\\assets\\FileuploadAsset',
            'uploader',
        ],
    ],
    'app\\assets\\UploaderPluginVbullet' => [
        'sourcePath' => null,
        'js' => [],
        'css' => [],
        'depends' => [
            'app\\assets\\UploaderAsset',
            'uploader',
        ],
    ],
];